
# ==================================================================
# See also
# http://www.gnu.org/software/wget/manual/wget.html#Wgetrc-Syntax
#

#======================================================================
# Useful
follow_ftp		= on
check-certificate    	= off

#======================================================================
# if your conscience so allows
robots			= off	
# cache       		= off

# * Note that these will stop it from doing a foo.txt.1, etc if 
#   you -nd or --cut-dirs to download into the same directory.

# ======================================================================
# Cookies
#
cookies		     	= on	 
keep-session-cookies 	= on
load_cookies	     	= /Users/flip/.wget/cookies.txt
save_cookies	     	= /Users/flip/.wget/cookies.txt
user-agent		="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.4) Gecko/20061201 Firefox/2.0.0.4 (Ubuntu-feisty)" 
# do ln -s or cp -p ~/.firefox/asdf/cookies.txt ~/.wget/cookies.txt
# to copy firefox's cookies
