## -*- sh -*-

#
# give me back my ^Q, ^S keys, etc.  you can check things with "stty -e"
#   discard "" dsusp ""   eof ""     eol ""     eol2 ""    erase ""   intr ""    kill ""    lnext ""
#   ^@         ^Y         ^D         <undef>    <undef>    ^?         ^C         ^@         ^@
#   min ""     quit ""    reprint "" start ""   status ""  stop ""    susp ""    time ""    werase ""
#   1          ^\         ^@         ^@         ^@         ^@         ^Z         0          ^@
#
# lflags: icanon isig iexten echo echoe echok echoke -echonl echoctl
#         -echoprt -altwerase -noflsh -tostop -flusho pendin -nokerninfo
#         -extproc
# iflags: -istrip icrnl -inlcr -igncr -ixon -ixoff -ixany imaxbel -ignbrk
#         brkint -inpck ignpar -parmrk
# oflags: opost onlcr -oxtabs -onocr -onlret
# cflags: cread cs8 -parenb -parodd -hupcl -clocal -cstopb -crtscts
#         -dsrflow -dtrflow -mdmbuf
stty -ixon -ixoff flush "" rprnt "" kill ""  lnext "" start "" stop "" werase ""
# stty erase 

export NODENAME=${NODENAME-`cat /etc/node_name 2>/dev/null || /bin/hostname -s`}

############################## Set Prompt  ##############################

if  [ -z "$PR_BLACK11" ] ; then

export  PR_TITLE='\[\033]0;'$NODENAME':\w $(parse_git_branch) $(basename "${RBENV_GEMSETS-${GEM_HOME-global}}")\007\]'
export  PR_BLACK='\[\033[36m\]'$NODENAME' \[\033[32m\]\w\[\033[37m\]$ \[\033[0m\]'
export  PR_WHITE='\[\033[30m\]'$NODENAME' \[\033[34m\]\w\[\033[30m\]$ \[\033[0m\]'
export PR_BLACK2='\[\033[36m\]cont... \033[37m\]>\[\033[0m '
export PR_WHITE2='\[\033[31m\]cont... \033[30m\]>\[\033[0m '


if [ "$0" = "sh" ] ; then
  export PS1="$NODENAME (sh) $ "
  export PS2="cont... > "
else
  case ${TERM-NONE} in
    mrxvt|xterm|rxvt|xterm-color|xterm-256color)
      export PS1=${PR_TITLE}${PR_BLACK}
      export PS2=${PR_TITLE}${PR_BLACK2}
      ;;
    dumb)
      # keep it simple (probably emacs)
      export PS1="\h \w$ "
      export PS2='\w cont...\$ '
      ;;
    NONE)
      if [ -z "$DISPLAY" ] ; then
        # I have a $DISPLAY set, so assume xterm...
        export PS1=${PR_TITLE}${PR_BLACK}
        export PS2=${PR_TITLE}${PR_BLACK2}
      else
        # keep it simple (probably emacs)
        export PS1="\h \w$ "
        export PS2='\w cont...\$ '
      fi
      ;;
  esac
fi

fi

# '\[\033[30m\]\h \[\033[34m\]\w\[\033[30m\]$ \[\033[0m\]'
# '\[\033[30m\]\h \[\033[34m\]\w\[\033[30m\]$ \[\033[0m\]'
# '\[\033[36m\]\h \[\033[32m\]\w\[\033[37m\]$ \[\033[0m\]'
